
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Music App Color Palette */
@layer base {
  :root {
    --background: 220 26% 8%;
    --foreground: 210 40% 98%;

    --card: 220 23% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 220 23% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 14% 16%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 14% 16%;
    --input: 220 14% 16%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    --sidebar-background: 220 26% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 220 14% 16%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 14% 16%;
    --sidebar-ring: 262 83% 58%;

    /* Music app specific colors */
    --music-gradient-start: 262 83% 58%;
    --music-gradient-end: 210 100% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(220 26% 6%) 100%);
    min-height: 100vh;
  }
}

@layer utilities {
  .music-gradient {
    background: linear-gradient(135deg, hsl(var(--music-gradient-start)) 0%, hsl(var(--music-gradient-end)) 100%);
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
